/* desktop: 1200px;
laptop: 1024px;
tablet: 768px;
phone: 414px; */

html {
    box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  /* Use a system font, if none are available use an available sans-sarif   font */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto auto auto;
    /* flex-flow: column wrap; */
    justify-content: center;
    width: 100%;
    --body-bg: #FCA655;
    --header-bg: #FD5C53;
    --header-text-color: #FCBC55;
    --btn-bg-color: #FA8449;
    --btn-text-color: #FCBC55;
    --card-text-color: #3e3e3e;
    --card-bg-color: #FD5C53;
    text-align: center;
    background-color: var(--body-bg);
    --div-bg: #FCBC55;
}

    h1{
        background-color: var(--header-bg);
        color: white;
        width: 100%;
        min-height: 50px;
        width: 100%;
        font-size: 3rem;
        margin: auto;
        padding: 10px;
    }

    #roulette{
        width: 300px;
        min-height: 300px;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(5, 1fr);
        font-size: 2rem;
        background-color: var(--div-bg);
        border-radius: 50%;
        align-self: center;
        justify-content: space-evenly;
        margin: 30px auto;
        align-content: center;
        border: solid white;
    }

    .carousel{
        background-color: white;
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
    }

    #cat1{
        grid-column: 3 / 4;
        justify-self: center;
    }

    #cat2{
        grid-row: 2 / 3;
        grid-column: 5 / 6;
    }

    #cat3{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #cat4{
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #cat5{
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    #randomizer{
        height: 5.5rem;
        width: 5.5rem;
        border-radius: 50%;
        justify-self: center;
        align-self: center;
        grid-row: 2 / 4;
        grid-column: 3 / 4;
    }

    #newDiv{
        width: 75%;
        height: 15rem;
        justify-self: center;
        align-self: center;
        margin: auto;
        background-color: var(--header-bg);
        border-radius: 5px;
    }

    #newDiv>p{
        font-size: 2rem;
    }

    #newDiv>#containerDiv>div>#randomapi>img{
        width: 15rem;
        height: 10rem;
        justify-self: center;
        align-self: center;
        margin: auto;
        border-radius: 5px;
    }

    #advise{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-self: center;
        align-self: center;
        width: 75%;
        background-color: var(--div-bg);
        margin: 30px 0 30px 0;
        border-radius: 5px;
        border: solid white;
    }
  
    #adviseHeader{
        margin: 15px 0 15px 0;
    }

    #adviceButton{
        margin: 15px 0 15px 0;
        width: 75px;
        height: 50px;
        border: none;
        border-radius: 3px;
        align-self: center;
    }

    .card{
        width: 200px;
        height: 150px;
        margin: auto;
        align-self: center;
        margin-bottom: 20px;
        background-color: var(--body-bg);
    }

    /* @media only screen and (min-width: 320px){
        #flex-container{
            display: grid;
            text-align: left;
            width: 550px;
            margin: 0;
            grid-template-columns: 40% 60%;
            grid-template-rows: auto auto auto auto;
            grid-template-areas: 
            "status name"
            "image occupation"
            "image brand-statement"
            "contact offer";
        }

        h4{
            text-align: left;
            justify-items: start;
            padding: 10px 0 0 20px;
            width: 100%;
        }

        #flex-container>header {
            height: 175px;
            justify-content: stretch;
            grid-area: image;
        }

        img{
            margin: 0 auto;
            height: 125px;
        }

        .side {
            background-color: lightgrey;
        }

        #flex-container>h1 {
            text-align: left;
            font-size: 2.5rem;
            font-weight: 500;
            margin: 0;
            padding: 20px 0 10px 20px;
        }

        main{
            height: 50px;
            text-align: left;
            padding: 0 0 0 20px;
            background-color: lightgrey;
        }

        #description{
            display: flex;
            margin: 0;
            padding: 15px;
        }

        #description>p{
            font-size: 1.5rem;
            margin: 0;
            padding: 30px 10px 30px 10px;
            text-align: left;
        }

        #pricing {
            grid-area: offer;
            padding: 10px 0 0 0;
            width: 100%;
            height: 50px;
            background-color: lightgrey;
        }

        #pricing>h3 {
            text-align: left;
            margin: 0 0 0 20px;
        }

        #pricing>p {
            text-align: left;
            margin: 0 0 20px 20px;
        }

        footer{
            grid-area: contact;
            height: 50px;
            margin: 0;
            justify-self: end;
        }
    } */